title: Start
tags: 
colorID: 0
position: -2561,-3596
---
Player: Hi
Player: How's it going?
Player: This is a test
Player: And you failed it
-> Why?
-> Yes
-> No you
Player: Some nonsense to test out dialogue system
[[Int]]
===
title: Int
tags: 
colorID: 0
position: -2247,-3590
---
Player: Do I want to repeat?
-> Yes
    [[Start]]
-> No
    Player: Whatever man
===
title: Girl
tags: 
colorID: 0
position: -1939,-2728
---
<<if visited("Girl") is false>>
    Girl: New blood. What's your name? // This is a comment, it won't show up in Unity
    -> Adrian
    -> Thuleanx
    -> Cathardigan
    Girl: Whatever. Forget I asked.
    Girl: People here, they die by the dozen... // (It's tough to keep track)
    Girl: So what you do need me for?
    -> You tell me
    -> What's your name? 
        Player: You never said
    Girl: Urg
    Girl: Why did I waste my time on you?
<<else>>
    Girl: Hurry along. I've no time for you.
<<endif>>
===
title: InspectingVoid
tags: 
colorID: 5
position: -3129,-3202
---
Player: The void
Player: Everyday, it inches closer
Player: Why would the princess go beyond the barrier?
Player: Clearly, I need some more sleep.
<<Transition WakeUp>>
===
title: DFL
tags: 
colorID: 8
position: -3118,-2124
---
<<if $lured_out is false>>
    [[DFLVillage]]
<<elseif $lured_out is true>>
    [[DFLEnd]]
<<endif>>
===
title: DFLVillage
tags: 
colorID: 2
position: -3122,-2462
---
<<if visited("DFLVillage")>>
    [[DFLVillage_Personal]]
<<else>>
    DFL: Our princess is gone
    DFL: She vanished last night
    DFL: It's too late
    DFL: Whatever's out there's going to squallow us whole
    Widow: I’ve lost my husband
    Widow: My husband, my daughter, my mother // Will replace with names
    Widow: To whatever that ... thing is
    Villager2: We've all lost people
    Villager2: Your grief is no more than any other
    DFL: The question isn't who has lost more
    DFL: The question is should we not end it now?
    Widow: What do you mean?
    Widow: As in...
    Villager2: Baker! Come
    DFL: The struggling, yes
    Villager2: Speak some sense to these people
    DFL: Deny it the pleasure of consuming us
    -> I concur
        <<set $agree_with_leader to true>>
        Player: It's for the best
        Player: We die by what lies outside the barrier or by our hands
        Widow: There's no hope
        Widow: No hope to change anything?
        DFL: That's what I thought
        Villager2: This is madness!
        DFL: Then let us take this last night
        DFL: Tomorrow, those who wish to leave this world can do so
    -> No
        <<set $agree_with_leader to false>>
        DFL: Why? Has something changed?
        -> I saw one of the creatures
            Player: I saw one of the creatures
            Widow: The pray-ers?
            Player: Yes
            Player: It called me 'Malignant'
            DFL: 'Malignant'?
            Player: It viewed me as some sort of tumor
            Player: I imagine it views all of us the same
            DFL: And that means something?
            -> We're as vile to them as they are to us
            -> We're not tumors
            Player: We can't possibly let these creatures destroy our hope
            DFL: It's foolish to believe that us ants, given enough hope, will overcome the foot of an elephant
            DFL: Those who wish for some agency in their passing, take this last night
            DFL: We will congregate here tomorrow morning
    <<set $leader_encourage_sleep to true>>
<<endif>>
===
title: DFLVillage_Personal
tags: 
colorID: 3
position: -2765,-2451
---
DFL: I'm not sure what to say to you.
-> I like you <<if $agree_with_leader is true>>
-> I don't like you <<if $agree_with_leader is false>>
===
title: Widow
tags: 
colorID: 8
position: -3101,-2779
---
Widow: Hi
Widow: My name is {$widow_name}
===
title: Villager2
tags: 
colorID: 8
position: -2750,-2784
---
Player: Hi
Villager2: Hi
===
title: DFLEnd
tags: 
colorID: 2
position: -2744,-2128
---
<<if visited("DFLEnd")>>
    DFL: Traitor
<<else>>
    DFL: You! You brought this upon us!
    Player: How?
    DFL: With your defiance
    DFL: I needed help back in town, and you left
    <<Spawn SecondGaki>>
<<endif>>
===
title: DayBed
tags: 
colorID: 5
position: -3580,-3194
---
<<if $leader_encourage_sleep>>
    Player: Say something
    <<Transition WakeUp>>
<<else>>
    Player: I'm not sleepy yet.
<<endif>>
===
title: Beckoning
tags: 
colorID: 7
position: -4089,-2886
---
Player: Poiura
Player: I miss you
<<PlayTimeline Beckoning>>
<<wait 2>>
Hand: Come
-> Why are you doing this?
-> Are you doing this?
===
title: EquipGun
tags: 
colorID: 5
position: -4009,-3192
---
<<Equip Player Blunderbuss>>
<<set $got_gun to true>>
Player: This will come in handy
===
title: Phoenix
tags: 
colorID: 8
position: -4473,-2334
---
<<if $trinket_3 is false>>
    [[PhoenixBefore]]
<<endif>>
===
title: PhoenixBefore
tags: 
colorID: 0
position: -4113,-2328
---
<<if visited("PhoenixBefore")>>
    Phoenix: Hi
    <<set $talk_with_princess to true>>
<<else>>
    Phoenix: Go
<<endif>>
===
title: Effigy
tags: 
colorID: 8
position: -5157,-2357
---
<<if $collect_trinket_2>>
    Player: What
<<elseif $collect_trinket_1>>
    [[Effigy2]]
<<else>>
    [[Effigy1]]
<<endif>>
===
title: Effigy1
tags: 
colorID: 5
position: -5467,-2356
---
Player: Are you what I was told to look for?
Effigy: Poiura
Player: Foul trinket
<<set $collect_trinket_1 to true>>
===
title: Effigy2
tags: 
colorID: 5
position: -5151,-2095
---
Player: Another one.
<<set $collect_trinket_2 to true>>
===
title: GakiFirstEncounter
tags: 
colorID: 6
position: -5145,-1764
---
Gaki: That foul, false savior sends a humble baker to collect effigies on her behalf? 
Gaki: How lazy and pedantic
Player: I will defeat you
Gaki: She knows where they all are, you know
Gaki: These little trinkets are nothing to me
Gaki: False hope for a false people
Gaki: Cancer cells kill themselves
===
title: Portal
tags: 
colorID: 0
position: -5316,-3212
---
Player: Hi
Princess: Hi
-> Faith
    Princess: A
-> Comeon
    Princess: B
<<PlayTimeline EndingScene>>
Princess: Chant
<<wait 5>>
Player: It's working
Princess: It's not bro
Player: Say something
<<wait 5>>
Hand: Malignant! 
Hand: Join me
-> Join
    Player: Hi
    // Endgame somehow
-> Refuse
    Hand: No, you say.
    Hand: Then join your precious Poiura
    // Endgame somehow
===
