title: InspectingVoid
tags: 
colorID: 5
position: -3129,-3202
---
Player: The void
Player: Everyday, it inches closer
Player: Why would the princess go beyond the barrier?
Player: Clearly, I need some more sleep.
<<Transition WakeUp>>
===
title: DFL
tags: 
colorID: 8
position: -3096,-2493
---
<<if $lured_out is false>>
    [[DFLVillage]]
<<elseif $lured_out is true>>
    [[DFLEnd]]
<<endif>>
===
title: DFLVillage
tags: 
colorID: 2
position: -3093,-2221
---
<<if visited("DFLVillage")>>
    [[DFLVillage_Personal]]
<<else>>
    DFL: Our Heavenly Phoenix is gone. 
    DFL: She vanished last night.
    DFL: It's too late.
    DFL: Whatever is out there. It's going to swallow us.
    DFL: Whole.
    Widow: I lost my husband.
    Widow: My husband, my daughter, and my mother
    Widow: To whatever this...thing is.
    Clubman: We've all lost people.
    Clubman: Your grief is no more than any other.
    DFL: We aren't discussing who lost the most.
    DFL: The question is...
    DFL:Should we not end it now?
    Widow: What do you mean?
    Widow: As in?
    DFL: Self-slaughter, yes.
    DFL: Deny whatever this is the pleasure of consumption.
    Widow: Perhaps...I'm all alone. Perhaps...
    Clubman: Come! Baker! 
    Clubman: What do you make of this madness!
    -> I agree with his sentiment
        <<set $agree_with_leader to true>>
        Player: I think it's for the best.
        Player: We die by the barrier, or we die by our own hands.
        Widow: So there's no hope? No hope to change anything?
        Player: I don't think so. No.
        DFL: That's what I thought as well.
        DFL: Let us take this last night.
        DFL: Tomorrow, those who wish to leave this world...
        DFL: Can do so.
        Clubman: I can't do it. I won't do it. There must be something.
        Clubman: Somewhing we can take back.
    -> No
        <<set $agree_with_leader to false>>
        Player: I saw one of the creatures.
        Widow: The pray men?
        Player: Yes. It called me Malignant.
        DFL: Malignant?
        Player: It viewed me as a tumor.
        Player: It views us all as tumors.
        DFL: And what does this mean?
        Player: It means we can't let something that views us as
        Player: no more than tumors...destroy us.
        Widow: Thank God.
        Widow: Someone with reason.
        DFL: It is foolish to believe that an ant
        DFL: given enough hope
        DFL: will ever triumph over the foot of an elephant
        <<wait 1>>
        DFL: But fine, those who wish to perish by the barrier
        DFL: do so.
        DFL: Those who wish to choose their passing,
        DFL: take this last night
        DFL: and we will congregate here tomorrow.
    <<set $leader_encourage_sleep to true>>
<<endif>>
===
title: DFLVillage_Personal
tags: 
colorID: 3
position: -2789,-2220
---
<<if visited("DFLVillage_Personal")>>
    DFL: There's nothing left to say.
    DFL: Nothing matters anymore after tomorrow's dawn.
<<else>>
    DFL: Baker
    <<if $agree_with_leader is true>>
        DFL: I'm glad we agree earlier Baker
        DFL: I hope you will join your Poiura on the other side
    <<else>>
        DFL: I know you disapprove my methods
        DFL: But try managing an entire village in crisis
        DFL: It's just ...
        DFL: So tiring
    <<endif>>
<<endif>>
===
title: DFLEnd
tags: 
colorID: 2
position: -2794,-2495
---
<<if visited("DFLEnd")>>
    [[AfterSpawn]]
<<else>>
    DFL: You!
    DFL: You brought this on us.
    Player: How?
    DFL: With your defiance of order!
    DFL: I needed your help in town.
    DFL: You disobeyed!
    Player: And yet you are here.
    DFL: I was lured.
    DFL: Like you.
    DFL: Brainwashed.
    DFL: You're insolence made me weak.
    DFL: You ruined our self-slaughter!
    <<Spawn SecondGaki>>
<<endif>>
===
title: DayBed
tags: 
colorID: 5
position: -3580,-3194
---
<<if $leader_encourage_sleep>>
    Player: Say something
    <<Transition WakeUp>>
<<else>>
    Player: I'm not sleepy yet.
<<endif>>
===
title: Beckoning
tags: 
colorID: 7
position: -4239,-2751
---
Player: Poiura
Player: I miss you
<<PlayTimeline Beckoning>>
<<wait 2>>
Hand: Come
-> Why are you doing this?
    <<PlayTimeline Beckoning>>
    Hand: Presumptuous malignant
-> Are you doing this?
    <<PlayTimeline Beckoning>>
    Hand: It's happening
Player: The others intend to die before you can kill them
Hand: Cancer kills themselves
Hand: Now come
-> What do I stand to benefit?
    Hand: Come
-> I'm not coming with you
    Hand: Ignorant malignant
DFL: Wait!
<<PlayTimeline DFLAppear>>
DFL: What are you doing?
DFL: Where are you going?
-> I don't know
    DFL: Don't give in to whatever it is
    DFL: Perhaps this is how it's killing all of us
    Player: What if it isn't
    DFL: Of course it is, you fool!
    Player: I spoke to it again
-> It called to me
    DFL: Don't give in to whatever it is
    Player: ...
    Player: Cancer cells kill themselves
<<set $lured_out to true>>
<<Transition Sautdanslevide>>
===
title: EquipGun
tags: 
colorID: 5
position: -4009,-3192
---
<<Equip Player Blunderbuss>>
<<set $got_gun to true>>
Player: This will come in handy
===
title: Phoenix
tags: 
colorID: 8
position: -3889,-2467
---
<<if $collect_trinket_1 is true>>
    [[PhoenixLastStand]]
<<elseif $trinket_3 is false>>
    [[PhoenixBefore]]
<<endif>>
===
title: PhoenixBefore
tags: 
colorID: 0
position: -3528,-2441
---
<<if visited("PhoenixBefore")>>
    Phoenix: Go
<<else>>
    Phoenix: Hi
    Phoenix: Please collect trinkets or effigies
    <<set $talk_with_princess to true>>
<<endif>>
===
title: Effigy
tags: 
colorID: 8
position: -4573,-2490
---
<<if $collect_trinket_2>>
    Player: What
<<elseif $collect_trinket_1>>
    [[Effigy2]]
<<else>>
    [[Effigy1]]
<<endif>>
===
title: Effigy1
tags: 
colorID: 5
position: -4883,-2489
---
Player: Are you what I was told to look for?
Effigy: Poiura
Player: Foul trinket
<<set $collect_trinket_1 to true>>
===
title: Effigy2
tags: 
colorID: 5
position: -4567,-2228
---
Player: Another one.
<<set $collect_trinket_2 to true>>
===
title: GakiFirstEncounter
tags: 
colorID: 6
position: -4561,-1897
---
Gaki: That foul, false savior sends a humble baker to collect effigies on her behalf? 
Gaki: How lazy and pedantic
Player: I will defeat you
Gaki: She knows where they all are, you know
Gaki: These little trinkets are nothing to me
Gaki: False hope for a false people
Gaki: Cancer cells kill themselves
===
title: Portal
tags: 
colorID: 6
position: -4710,-3204
---
Player: Hi
Phoenix: Hi
-> Faith
    Phoenix: A
-> Comeon
    Phoenix: B
<<PlayTimeline EndingScene>>
Phoenix: Chant
<<wait 5>>
<<set $portal_end_portal to true>>
Phoenix: It's working
Phoenix: It's not bro
<<set $portal_end_hand to true>>
Phoenix: Say something
<<wait 5>>
Hand: Malignant! 
Hand: Join me
-> Join
    Phoenix: Hi
    // Endgame somehow
-> Refuse
    Hand: No, you say.
    Hand: Then join your precious Poiura
    // Endgame somehow
===
title: PhoenixLastStand
tags: 
colorID: 0
position: -3886,-2169
---
<<if visited("PhoenixLastStand")>>
    Phoenix: Go
<<else>>
    Phoenix: Hi
    Phoenix: Please collect more trinkets
    <<set $talk_with_princess_2 to true>>
<<endif>>
===
title: PhoenixChase
tags: 
colorID: 6
position: -5095,-3202
---
<<PlayTimeline PhoenixChase>>
<<set $princess_seen to true>>
<<wait 6>>
Player: It's the young Phoenix
Player: Where could she be going in the middle of the night?
Player: And why towards the
===
title: Clubman
tags: 
colorID: 8
position: -3614,-2838
---
<<if visited("Clubman")">>
    Clubman: I'll bash them in good
<<else>>
    Clubman: Anything come beyond that barrier to take what's mine?
    Clubman: I'll club it dead
    -> Fair enough
        Player: Let's see them try
    -> We're doomed
        Player: I don't think a club will stop the barrier
    Clubman: What do you know?
<<endif>>
===
title: Widow
tags: 
colorID: 8
position: -3293,-2843
---
<<if visited("Widow")>>
    [[DeepWidow]]
<<else>>
    Widow: Hello
    Player: Good evening.
    Widow: It isn't good, is it?
    Player: No, I suppose not.
    Widow: What do you think happens to them?
    Player: Who?
    Widow: Those consumed by the barrier.
    -> I think they're dead.
        Player: They may as well be.
        Widow: What a horrible thing to say.
    -> I think we can save them.
        Player: Who knows? Maybe this is our reckoning.
        Player: Maybe they're raptured. Maybe they're warm and safe.
    Widow: I hope that is true.
    Widow: For all of us.
    Player: Me too.
<<endif>>
===
title: DeepWidow
tags: 
colorID: 1
position: -3013,-2840
---
<<if visited("DeepWidow")">>
    Widow: I pray that you won't be the next to be taken.
<<else>>
    Widow: I should go to bed.
    Player: I should, too.
    Widow: Do you miss Poiura?
    -> Of course.
    Player: Not a day goes by.
    -> Every day.
    Player: The bakery just isn't the same.
    Widow: My husband...a Hateful man. 
    Widow: But I miss him.
    Widow: Was Poiura hateful?
    Player: No. Not at all.
<<endif>>
===
title: AfterSpawn
tags: 
colorID: 3
position: -2484,-2496
---
<<if visited("AfterSpawn")>>
    DFL: Traitor ...
    Player: He's in a daze.
    Player: There's no helping him now.
<<else>>
    DFL: I trust nothing from you.
    DFL: Was it not Poiura who first vanished?
    DFL: Perhaps you two are the cause for all of it!
    Player: Watch yourself. Poiura had nothing to do with this.
    DFL: Says you. The traitor.
<<endif>>
===
